==469831== Memcheck, a memory error detector
==469831== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==469831== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==469831== Command: ./build/app/shell-app
==469831== Parent PID: 11921
==469831== 
==469831== 
==469831== HEAP SUMMARY:
==469831==     in use at exit: 0 bytes in 0 blocks
==469831==   total heap usage: 4 allocs, 4 frees, 73,772 bytes allocated
==469831== 
==469831== All heap blocks were freed -- no leaks are possible
==469831== 
==469831== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
